{
  "name": "course-epam-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./utils/streams.js --exec babel-node --presets env,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "csvtojson": "^2.0.0",
    "googleapis": "^27.0.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.17.4",
    "through2": "^2.0.3"
  }
}
